#BlueJ package file
dependency1.from=MySwingApplication
dependency1.to=CanvasComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1025
package.editor.y=64
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=960
target1.editor.y=368
target1.height=50
target1.name=MySwingApplication
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=965
target2.editor.width=1128
target2.editor.x=1000
target2.editor.y=201
target2.height=50
target2.name=CanvasComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=120
